OP_SUMA=1
OP_RESTA=2
OP_MULT=3
OP_DIV=4
OP_ASIGN=5
SEMI=6
LPAREN=7
RPAREN=8
LCURLY=9
RCURLY=10
MAYOR=11
MENOR=12
MAYORIGUAL=13
MENORIGUAL=14
IGUAL=15
DIFERENTE=16
OR=17
AND=18
INC=19
DEC=20
IF=21
ELSE=22
ELSEIF=23
FOR=24
WHILE=25
PRINT=26
INT=27
FLOAT=28
BOOL=29
STRING=30
CHAR=31
TRUE=32
FALSE=33
FLOAT_NUM=34
NUM=35
ID=36
STRING_LITERAL=37
CHAR_LITERAL=38
WS=39
'$e'=1
'~>'=2
'.'=3
'#>'=4
'=>'=5
':0x'=6
'[['=7
']]'=8
'<<'=9
'>>'=10
'^^'=11
'vv'=12
'^^:'=13
'vv:'=14
'<->'=15
':?'=16
'$'=17
'@&'=18
'i+'=19
'd-'=20
'@grok is this true?'=21
'fallback'=22
'then?'=23
'loop'=24
'on'=25
'say'=26
'num'=27
'dec'=28
'bin'=29
'txt'=30
'ch'=31
'ye'=32
'nope'=33
