token literal names:
null
'$e'
'~>'
'.'
'#>'
'=>'
':0x'
'[['
']]'
'<<'
'>>'
'^^'
'vv'
'^^:'
'vv:'
'<->'
':?'
'$'
'@&'
'i+'
'd-'
'@grok is this true?'
'fallback'
'then?'
'loop'
'on'
'say'
'num'
'dec'
'bin'
'txt'
'ch'
'ye'
'nope'
null
null
null
null
null
null

token symbolic names:
null
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_ASIGN
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
OR
AND
INC
DEC
IF
ELSE
ELSEIF
FOR
WHILE
PRINT
INT
FLOAT
BOOL
STRING
CHAR
TRUE
FALSE
FLOAT_NUM
NUM
ID
STRING_LITERAL
CHAR_LITERAL
WS

rule names:
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_ASIGN
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
OR
AND
INC
DEC
IF
ELSE
ELSEIF
FOR
WHILE
PRINT
INT
FLOAT
BOOL
STRING
CHAR
TRUE
FALSE
FLOAT_NUM
NUM
ID
STRING_LITERAL
CHAR_LITERAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 262, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 217, 8, 33, 11, 33, 12, 33, 218, 1, 33, 1, 33, 4, 33, 223, 8, 33, 11, 33, 12, 33, 224, 1, 34, 4, 34, 228, 8, 34, 11, 34, 12, 34, 229, 1, 35, 1, 35, 5, 35, 234, 8, 35, 10, 35, 12, 35, 237, 9, 35, 1, 36, 1, 36, 5, 36, 241, 8, 36, 10, 36, 12, 36, 244, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 252, 8, 37, 1, 37, 1, 37, 1, 38, 4, 38, 257, 8, 38, 11, 38, 12, 38, 258, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 6, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 268, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 106, 1, 0, 0, 0, 21, 109, 1, 0, 0, 0, 23, 112, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 127, 1, 0, 0, 0, 33, 130, 1, 0, 0, 0, 35, 132, 1, 0, 0, 0, 37, 135, 1, 0, 0, 0, 39, 138, 1, 0, 0, 0, 41, 141, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 170, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 200, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 216, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 231, 1, 0, 0, 0, 73, 238, 1, 0, 0, 0, 75, 247, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 101, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 126, 0, 0, 83, 84, 5, 62, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 62, 0, 0, 89, 8, 1, 0, 0, 0, 90, 91, 5, 61, 0, 0, 91, 92, 5, 62, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 5, 48, 0, 0, 95, 96, 5, 120, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 91, 0, 0, 98, 99, 5, 91, 0, 0, 99, 14, 1, 0, 0, 0, 100, 101, 5, 93, 0, 0, 101, 102, 5, 93, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 105, 5, 60, 0, 0, 105, 18, 1, 0, 0, 0, 106, 107, 5, 62, 0, 0, 107, 108, 5, 62, 0, 0, 108, 20, 1, 0, 0, 0, 109, 110, 5, 94, 0, 0, 110, 111, 5, 94, 0, 0, 111, 22, 1, 0, 0, 0, 112, 113, 5, 118, 0, 0, 113, 114, 5, 118, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 94, 0, 0, 116, 117, 5, 94, 0, 0, 117, 118, 5, 58, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 118, 0, 0, 121, 122, 5, 58, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 60, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 62, 0, 0, 126, 30, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 5, 63, 0, 0, 129, 32, 1, 0, 0, 0, 130, 131, 5, 36, 0, 0, 131, 34, 1, 0, 0, 0, 132, 133, 5, 64, 0, 0, 133, 134, 5, 38, 0, 0, 134, 36, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 43, 0, 0, 137, 38, 1, 0, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 45, 0, 0, 140, 40, 1, 0, 0, 0, 141, 142, 5, 64, 0, 0, 142, 143, 5, 103, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 107, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 63, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 107, 0, 0, 169, 44, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 63, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 112, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 110, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 121, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 109, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 99, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 58, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 120, 0, 0, 202, 203, 5, 116, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 104, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 121, 0, 0, 208, 209, 5, 101, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 112, 0, 0, 213, 214, 5, 101, 0, 0, 214, 66, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 46, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 68, 1, 0, 0, 0, 226, 228, 7, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 70, 1, 0, 0, 0, 231, 235, 7, 1, 0, 0, 232, 234, 7, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 72, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 5, 34, 0, 0, 239, 241, 8, 3, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 74, 1, 0, 0, 0, 247, 251, 5, 39, 0, 0, 248, 252, 8, 4, 0, 0, 249, 250, 5, 92, 0, 0, 250, 252, 9, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 76, 1, 0, 0, 0, 255, 257, 7, 5, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 38, 0, 0, 261, 78, 1, 0, 0, 0, 8, 0, 218, 224, 229, 235, 242, 251, 258, 1, 6, 0, 0]