OP_SUMA=1
OP_RESTA=2
OP_MULT=3
OP_DIV=4
OP_ASIGN=5
SEMI=6
LPAREN=7
RPAREN=8
MAYOR=9
MENOR=10
MAYORIGUAL=11
MENORIGUAL=12
IGUAL=13
DIFERENTE=14
OR=15
AND=16
LCURLY=17
RCURLY=18
IF=19
ELSE=20
ELSEIF=21
FOR=22
INT=23
FLOAT=24
BOOL=25
STRING=26
CHAR=27
INC=28
DEC=29
PRINT=30
NUM=31
ID=32
WS=33
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
';'=6
'('=7
')'=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'||'=15
'&&'=16
'{'=17
'}'=18
'if'=19
'else'=20
'else if'=21
'for'=22
'int'=23
'float'=24
'bool'=25
'string'=26
'char'=27
'++'=28
'--'=29
'print'=30
